{
  "name": "netlify-cms-widget-simplemde",
  "version": "1.0.3",
  "description": "A replacement of original Netlify CMS Markdown widget, using SimpleMDE (or its forks)",
  "main": "dist/main.iife.js",
  "keywords": [
    "netlify-cms-widget",
    "decap-cms-widget",
    "netlify-cms",
    "decap-cms",
    "markdown",
    "simplemde",
    "easymde"
  ],
  "repository": {
    "url": "git@github.com:iamspark1e/netlify-cms-widget-simplemde.git"
  },
  "homepage": "https://github.com/iamspark1e/netlify-cms-widget-simplemde",
  "author": "iamspark1e",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@vitejs/plugin-react": "^4.0.4",
    "netlify-cms": "^2.10.192",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "dependencies": {
    "easymde": "^2.18.0",
    "marked": "^7.0.3",
    "prop-types": "^15.8.1",
    "react-simplemde-editor": "^4"
  },
  "peerDependencies": {
    "react": "^16"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview"
  }
}
